; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yd-esp32-s3-N16R8]
platform = espressif32
board = yd-esp32-s3-N16R8
framework = arduino
board_build.partitions = default_16MB.csv
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/ImpulseAdventure/GUIslice.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/bblanchon/ArduinoJson.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/EinarArnason/ArduinoQueue.git
	adafruit/RTClib@^2.1.1
	paulstoffregen/Time@^1.6.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	arduino-libraries/NTPClient@^3.2.1
	; marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arkhipenko/TaskScheduler@^3.7.0
	mathertel/OneButton@^2.5.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
